<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AddSelected-96px.png" />
    <None Remove="Assets\AddUnselected-96px.png" />
    <None Remove="Assets\AscendingSelected-96px.png" />
    <None Remove="Assets\AscendingUnselected-96px.png" />
    <None Remove="Assets\BackSelected-96px.png" />
    <None Remove="Assets\BackUnselected-96px.png" />
    <None Remove="Assets\CompleteSelected-96px.png" />
    <None Remove="Assets\CompleteUnselected-96px.png" />
    <None Remove="Assets\Date-96px.png" />
    <None Remove="Assets\DeleteSelected-25px.png" />
    <None Remove="Assets\DeleteSelected-96px.png" />
    <None Remove="Assets\DeleteUnselected-25px.png" />
    <None Remove="Assets\DeleteUnselected-96px.png" />
    <None Remove="Assets\DescendingSelected-96px.png" />
    <None Remove="Assets\DescendingUnelected-96px.png" />
    <None Remove="Assets\EditSelected-30px.png" />
    <None Remove="Assets\EditUnselected-30px.png" />
    <None Remove="Assets\GoalSelected-96px.png" />
    <None Remove="Assets\GoalUnselected-96px.png" />
    <None Remove="Assets\HierarchySelected-25px.png" />
    <None Remove="Assets\HierarchySelected-96px.png" />
    <None Remove="Assets\HierarchyUnselected-25px.png" />
    <None Remove="Assets\HierarchyUnselected-96px.png" />
    <None Remove="Assets\KanbanSelected-96px.png" />
    <None Remove="Assets\KanbanUnselected-96px.png" />
    <None Remove="Assets\NextSelected-96px.png" />
    <None Remove="Assets\NextUnselected-96px.png" />
    <None Remove="Assets\Search-96px.png" />
    <None Remove="Assets\TargetSelected-96px.png" />
    <None Remove="Assets\TargetUnselected-96px.png" />
    <None Remove="Assets\TodaySelected-96px.png" />
    <None Remove="Assets\TodayUnselected-96px.png" />
    <None Remove="Assets\TopicSelected-96px.png" />
    <None Remove="Assets\TopicUnselected-96px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AddSelected-96px.png" />
    <Resource Include="Assets\AddUnselected-96px.png" />
    <Resource Include="Assets\AscendingSelected-96px.png" />
    <Resource Include="Assets\AscendingUnselected-96px.png" />
    <Resource Include="Assets\BackSelected-96px.png" />
    <Resource Include="Assets\BackUnselected-96px.png" />
    <Resource Include="Assets\CompleteSelected-96px.png" />
    <Resource Include="Assets\CompleteUnselected-96px.png" />
    <Resource Include="Assets\Date-96px.png" />
    <Resource Include="Assets\DeleteSelected-96px.png" />
    <Resource Include="Assets\DeleteUnselected-96px.png" />
    <Resource Include="Assets\DescendingSelected-96px.png" />
    <Resource Include="Assets\DescendingUnelected-96px.png" />
    <Resource Include="Assets\EditSelected-30px.png" />
    <Resource Include="Assets\EditUnselected-30px.png" />
    <Resource Include="Assets\GoalSelected-96px.png" />
    <Resource Include="Assets\GoalUnselected-96px.png" />
    <Resource Include="Assets\HierarchySelected-96px.png" />
    <Resource Include="Assets\HierarchyUnselected-96px.png" />
    <Resource Include="Assets\KanbanSelected-96px.png" />
    <Resource Include="Assets\KanbanUnselected-96px.png" />
    <Resource Include="Assets\NextSelected-96px.png" />
    <Resource Include="Assets\NextUnselected-96px.png" />
    <Resource Include="Assets\Search-96px.png" />
    <Resource Include="Assets\TargetSelected-96px.png" />
    <Resource Include="Assets\TargetUnselected-96px.png" />
    <Resource Include="Assets\TodaySelected-96px.png" />
    <Resource Include="Assets\TodayUnselected-96px.png" />
    <Resource Include="Assets\TopicSelected-96px.png" />
    <Resource Include="Assets\TopicUnselected-96px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TargetControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
