<UserControl x:Class="TabberGoals.Controls.TargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabberGoals.Controls"
             mc:Ignorable="d" Height="205" Width="330" MinHeight="205" MinWidth="330" MaxHeight="205" MaxWidth="330"
             Margin="5,5,5,5"
             SnapsToDevicePixels="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Content-->
        <Grid Grid.Row="0" Panel.ZIndex="3" Margin="20,15,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <StackPanel Grid.Row="0" Orientation="Vertical" FlowDirection="LeftToRight">
                <Label Name="textBoxTitle" FontSize="{DynamicResource Heading3}" Padding="0">Title</Label>
                 <Separator Opacity="0"/>
            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                
                <Button Style="{StaticResource TabberButtonDefaultStyle}" Width="25" Height="25">
                    <Image Source="/Assets/DeleteUnselected-96px.png"/>
                </Button>
                
                <Separator Opacity="0" Width="10"/>
                
                <Button Style="{StaticResource TabberButtonDefaultStyle}" Width="25" Height="25">
                    <Image Source="/Assets/TodayUnselected-30px.png"/>
                </Button>

                <Separator Opacity="0" Width="10"/>
                
                <Button Style="{StaticResource TabberButtonDefaultStyle}" Width="25" Height="25">
                    <Image Source="/Assets/EditUnselected-30px.png"/>
                </Button>

            </StackPanel>

            <!--Status-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan ="2" Orientation="Vertical" FlowDirection="LeftToRight" VerticalAlignment="Center">
                <Label FontSize="{DynamicResource Paragraph1}" Padding="0" Margin="0,15,0,0">Times Completed</Label>
                <Separator Opacity="0"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan ="2" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center">
                    <ProgressBar Name="progressBarStatus" Style="{StaticResource TabberProgressBarDefaultStyle}" Height="20" Width="250" SmallChange="1" Maximum="30"/>
                    <Label FontSize="{DynamicResource Paragraph1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{DynamicResource Paragraph}" Name="progressTextBox" Width="40" Padding="0">0/30</Label>
                </StackPanel>
                
            </StackPanel>

            <!--Description-->
            <StackPanel Grid.Row="2" Orientation="Vertical" FlowDirection="LeftToRight" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Label FontSize="{DynamicResource Paragraph1}" Padding="0" Margin="0,15,0,0">Description</Label>
                <Separator Opacity="0"/>
                <TextBlock FontSize="{DynamicResource Paragraph1}" Foreground="{DynamicResource Paragraph}" Name="labelDescription" Padding="0" TextWrapping="Wrap">Target description goes here.</TextBlock>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--Borders-->
        <Border Style="{StaticResource TabberBorderStyle2}" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan ="2" Panel.ZIndex="2"/>
    </Grid>
</UserControl>
