<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Border.Static.Background0" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="Border.Static.Background1" Color="#FBFBFB"/>
    <SolidColorBrush x:Key="Border.Static.Border1" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="Border.Static.Background2" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="Border.Static.Border2" Color="#EEEEEE"/>

    <Style x:Key="TabberBorderStyle0" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Border.Static.Background0}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    
    <Style x:Key="TabberBorderStyle1" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Border.Static.Background1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Static.Border1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    
    <Style x:Key="TabberBorderStyle2" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Border.Static.Background2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border.Static.Border2}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    
</ResourceDictionary>